%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\D00171~1\AppData\Local\Temp\s540.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\IP_controller.X.production.obj
cinit CODE 0 C84 C84 38 1
intcode_body CODE 0 8DC 8DC B0 1
text0 CODE 0 6BC 6BC 124 1
text1 CODE 0 C42 C42 42 1
text2 CODE 0 98C 98C 8A 1
text3 CODE 0 B18 B18 70 1
text4 CODE 0 A16 A16 84 1
text5 CODE 0 B88 B88 66 1
text6 CODE 0 BEE BEE 54 1
text7 CODE 0 DA8 DA8 E 1
text8 CODE 0 D6A D6A 1A 1
text9 CODE 0 CF0 CF0 2E 1
text10 CODE 0 DB6 DB6 E 1
text11 CODE 0 7E0 7E0 FC 1
text12 CODE 0 D1E D1E 2C 1
text13 CODE 0 CBC CBC 34 1
text14 CODE 0 D84 D84 12 1
text15 CODE 0 D4A D4A 20 1
text17 CODE 0 D96 D96 12 1
text18 CODE 0 A9A A9A 7E 1
idataCOMRAM CODE 0 DC4 DC4 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 BC 1
dataCOMRAM COMRAM 1 2B 2B 4 1
bssCOMRAM COMRAM 1 26 26 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST DC8-7FFF 1
STACK 80-5FF 1
SMALLCONST DC8-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE DC8-7FFF 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IP_controller.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
8 intcode CODE >67:E:\IP_controller.X\Motor_1.c
A9A text18 CODE >36:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A9A text18 CODE >44:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A9C text18 CODE >46:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AA2 text18 CODE >48:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AA6 text18 CODE >49:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AAA text18 CODE >51:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AAE text18 CODE >53:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AB0 text18 CODE >55:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AB8 text18 CODE >57:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ABA text18 CODE >58:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AC0 text18 CODE >60:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AC4 text18 CODE >62:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AC6 text18 CODE >65:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ACA text18 CODE >67:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ACC text18 CODE >69:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD2 text18 CODE >71:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD6 text18 CODE >73:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD8 text18 CODE >74:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AD8 text18 CODE >76:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
ADC text18 CODE >77:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AE0 text18 CODE >78:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AE4 text18 CODE >79:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AE8 text18 CODE >81:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AEA text18 CODE >84:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AEE text18 CODE >85:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AF2 text18 CODE >86:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AF6 text18 CODE >87:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AFA text18 CODE >89:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AFC text18 CODE >44:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
D96 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D96 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D9E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DA2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DA6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
8DC intcode_body CODE >67:E:\IP_controller.X\Motor_1.c
90E intcode_body CODE >71:E:\IP_controller.X\Motor_1.c
914 intcode_body CODE >73:E:\IP_controller.X\Motor_1.c
918 intcode_body CODE >74:E:\IP_controller.X\Motor_1.c
924 intcode_body CODE >75:E:\IP_controller.X\Motor_1.c
926 intcode_body CODE >78:E:\IP_controller.X\Motor_1.c
928 intcode_body CODE >79:E:\IP_controller.X\Motor_1.c
930 intcode_body CODE >80:E:\IP_controller.X\Motor_1.c
94C intcode_body CODE >81:E:\IP_controller.X\Motor_1.c
950 intcode_body CODE >84:E:\IP_controller.X\Motor_1.c
D4A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D4C text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D52 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D56 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D5A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D5C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D60 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D64 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D64 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D66 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D68 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D84 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D84 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D8C text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D90 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D94 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
CBC text13 CODE >221:E:\IP_controller.X\Motor_1.c
CBE text13 CODE >224:E:\IP_controller.X\Motor_1.c
CC4 text13 CODE >226:E:\IP_controller.X\Motor_1.c
CD0 text13 CODE >227:E:\IP_controller.X\Motor_1.c
CE0 text13 CODE >226:E:\IP_controller.X\Motor_1.c
CE4 text13 CODE >224:E:\IP_controller.X\Motor_1.c
D1E text12 CODE >194:E:\IP_controller.X\Motor_1.c
D1E text12 CODE >196:E:\IP_controller.X\Motor_1.c
D22 text12 CODE >197:E:\IP_controller.X\Motor_1.c
D24 text12 CODE >198:E:\IP_controller.X\Motor_1.c
D28 text12 CODE >200:E:\IP_controller.X\Motor_1.c
D2A text12 CODE >201:E:\IP_controller.X\Motor_1.c
D30 text12 CODE >202:E:\IP_controller.X\Motor_1.c
D34 text12 CODE >205:E:\IP_controller.X\Motor_1.c
D3A text12 CODE >206:E:\IP_controller.X\Motor_1.c
D46 text12 CODE >207:E:\IP_controller.X\Motor_1.c
D48 text12 CODE >209:E:\IP_controller.X\Motor_1.c
7E0 text11 CODE >74:E:/Repositories/LCD_library/lcdlib_2016.c
7E2 text11 CODE >78:E:/Repositories/LCD_library/lcdlib_2016.c
7F6 text11 CODE >79:E:/Repositories/LCD_library/lcdlib_2016.c
812 text11 CODE >80:E:/Repositories/LCD_library/lcdlib_2016.c
830 text11 CODE >81:E:/Repositories/LCD_library/lcdlib_2016.c
848 text11 CODE >82:E:/Repositories/LCD_library/lcdlib_2016.c
852 text11 CODE >84:E:/Repositories/LCD_library/lcdlib_2016.c
858 text11 CODE >89:E:/Repositories/LCD_library/lcdlib_2016.c
85A text11 CODE >91:E:/Repositories/LCD_library/lcdlib_2016.c
860 text11 CODE >93:E:/Repositories/LCD_library/lcdlib_2016.c
862 text11 CODE >95:E:/Repositories/LCD_library/lcdlib_2016.c
86A text11 CODE >98:E:/Repositories/LCD_library/lcdlib_2016.c
874 text11 CODE >99:E:/Repositories/LCD_library/lcdlib_2016.c
888 text11 CODE >100:E:/Repositories/LCD_library/lcdlib_2016.c
8A2 text11 CODE >101:E:/Repositories/LCD_library/lcdlib_2016.c
8C2 text11 CODE >103:E:/Repositories/LCD_library/lcdlib_2016.c
8C8 text11 CODE >105:E:/Repositories/LCD_library/lcdlib_2016.c
8CA text11 CODE >107:E:/Repositories/LCD_library/lcdlib_2016.c
8D0 text11 CODE >109:E:/Repositories/LCD_library/lcdlib_2016.c
8D2 text11 CODE >111:E:/Repositories/LCD_library/lcdlib_2016.c
8DA text11 CODE >112:E:/Repositories/LCD_library/lcdlib_2016.c
DB6 text10 CODE >123:E:/Repositories/LCD_library/lcdlib_2016.c
DB8 text10 CODE >125:E:/Repositories/LCD_library/lcdlib_2016.c
DC2 text10 CODE >126:E:/Repositories/LCD_library/lcdlib_2016.c
CF0 text9 CODE >131:E:/Repositories/LCD_library/lcdlib_2016.c
CF0 text9 CODE >134:E:/Repositories/LCD_library/lcdlib_2016.c
CF6 text9 CODE >135:E:/Repositories/LCD_library/lcdlib_2016.c
D06 text9 CODE >138:E:/Repositories/LCD_library/lcdlib_2016.c
D0C text9 CODE >139:E:/Repositories/LCD_library/lcdlib_2016.c
D6A text8 CODE >144:E:/Repositories/LCD_library/lcdlib_2016.c
D6C text8 CODE >153:E:/Repositories/LCD_library/lcdlib_2016.c
D72 text8 CODE >156:E:/Repositories/LCD_library/lcdlib_2016.c
D76 text8 CODE >161:E:/Repositories/LCD_library/lcdlib_2016.c
D7A text8 CODE >164:E:/Repositories/LCD_library/lcdlib_2016.c
DA8 text7 CODE >115:E:/Repositories/LCD_library/lcdlib_2016.c
DAA text7 CODE >118:E:/Repositories/LCD_library/lcdlib_2016.c
BEE text6 CODE >215:E:/Repositories/LCD_library/lcdlib_2016.c
BEE text6 CODE >217:E:/Repositories/LCD_library/lcdlib_2016.c
BF2 text6 CODE >224:E:/Repositories/LCD_library/lcdlib_2016.c
BF4 text6 CODE >226:E:/Repositories/LCD_library/lcdlib_2016.c
C18 text6 CODE >227:E:/Repositories/LCD_library/lcdlib_2016.c
C1A text6 CODE >224:E:/Repositories/LCD_library/lcdlib_2016.c
B88 text5 CODE >211:E:\IP_controller.X\Motor_1.c
B8A text5 CODE >213:E:\IP_controller.X\Motor_1.c
B8E text5 CODE >214:E:\IP_controller.X\Motor_1.c
B98 text5 CODE >215:E:\IP_controller.X\Motor_1.c
BAC text5 CODE >216:E:\IP_controller.X\Motor_1.c
BB6 text5 CODE >217:E:\IP_controller.X\Motor_1.c
BEC text5 CODE >218:E:\IP_controller.X\Motor_1.c
A16 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A16 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A26 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A36 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A42 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A50 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A56 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A58 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5C text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A62 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A6E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A76 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A78 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A82 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A88 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A90 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B18 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B18 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B1C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B20 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B28 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B2C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B30 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B38 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B40 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B44 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B46 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B4C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B4E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B52 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B5E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B66 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B6C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B70 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B76 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B7E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
98C text2 CODE >244:E:/Repositories/LCD_library/lcdlib_2016.c
98E text2 CODE >250:E:/Repositories/LCD_library/lcdlib_2016.c
9A4 text2 CODE >251:E:/Repositories/LCD_library/lcdlib_2016.c
9BA text2 CODE >252:E:/Repositories/LCD_library/lcdlib_2016.c
9D0 text2 CODE >253:E:/Repositories/LCD_library/lcdlib_2016.c
9E6 text2 CODE >254:E:/Repositories/LCD_library/lcdlib_2016.c
9FC text2 CODE >260:E:/Repositories/LCD_library/lcdlib_2016.c
A04 text2 CODE >261:E:/Repositories/LCD_library/lcdlib_2016.c
A0C text2 CODE >262:E:/Repositories/LCD_library/lcdlib_2016.c
A14 text2 CODE >263:E:/Repositories/LCD_library/lcdlib_2016.c
C42 text1 CODE >189:E:/Repositories/LCD_library/lcdlib_2016.c
C42 text1 CODE >197:E:/Repositories/LCD_library/lcdlib_2016.c
C48 text1 CODE >202:E:/Repositories/LCD_library/lcdlib_2016.c
C56 text1 CODE >203:E:/Repositories/LCD_library/lcdlib_2016.c
C62 text1 CODE >205:E:/Repositories/LCD_library/lcdlib_2016.c
C7A text1 CODE >203:E:/Repositories/LCD_library/lcdlib_2016.c
C7E text1 CODE >207:E:/Repositories/LCD_library/lcdlib_2016.c
6BC text0 CODE >100:E:\IP_controller.X\Motor_1.c
6BC text0 CODE >102:E:\IP_controller.X\Motor_1.c
6C0 text0 CODE >103:E:\IP_controller.X\Motor_1.c
6C4 text0 CODE >104:E:\IP_controller.X\Motor_1.c
6C8 text0 CODE >105:E:\IP_controller.X\Motor_1.c
6CC text0 CODE >108:E:\IP_controller.X\Motor_1.c
6D0 text0 CODE >110:E:\IP_controller.X\Motor_1.c
6D4 text0 CODE >111:E:\IP_controller.X\Motor_1.c
6D8 text0 CODE >112:E:\IP_controller.X\Motor_1.c
6E2 text0 CODE >113:E:\IP_controller.X\Motor_1.c
6EE text0 CODE >115:E:\IP_controller.X\Motor_1.c
6F4 text0 CODE >117:E:\IP_controller.X\Motor_1.c
6FA text0 CODE >118:E:\IP_controller.X\Motor_1.c
704 text0 CODE >119:E:\IP_controller.X\Motor_1.c
70A text0 CODE >120:E:\IP_controller.X\Motor_1.c
714 text0 CODE >121:E:\IP_controller.X\Motor_1.c
71A text0 CODE >128:E:\IP_controller.X\Motor_1.c
722 text0 CODE >132:E:\IP_controller.X\Motor_1.c
722 text0 CODE >133:E:\IP_controller.X\Motor_1.c
726 text0 CODE >134:E:\IP_controller.X\Motor_1.c
72A text0 CODE >135:E:\IP_controller.X\Motor_1.c
730 text0 CODE >138:E:\IP_controller.X\Motor_1.c
732 text0 CODE >139:E:\IP_controller.X\Motor_1.c
732 text0 CODE >140:E:\IP_controller.X\Motor_1.c
736 text0 CODE >141:E:\IP_controller.X\Motor_1.c
73A text0 CODE >142:E:\IP_controller.X\Motor_1.c
740 text0 CODE >144:E:\IP_controller.X\Motor_1.c
742 text0 CODE >145:E:\IP_controller.X\Motor_1.c
742 text0 CODE >146:E:\IP_controller.X\Motor_1.c
746 text0 CODE >147:E:\IP_controller.X\Motor_1.c
74A text0 CODE >148:E:\IP_controller.X\Motor_1.c
750 text0 CODE >151:E:\IP_controller.X\Motor_1.c
752 text0 CODE >130:E:\IP_controller.X\Motor_1.c
762 text0 CODE >157:E:\IP_controller.X\Motor_1.c
76C text0 CODE >158:E:\IP_controller.X\Motor_1.c
772 text0 CODE >159:E:\IP_controller.X\Motor_1.c
77C text0 CODE >160:E:\IP_controller.X\Motor_1.c
782 text0 CODE >161:E:\IP_controller.X\Motor_1.c
786 text0 CODE >172:E:\IP_controller.X\Motor_1.c
790 text0 CODE >173:E:\IP_controller.X\Motor_1.c
796 text0 CODE >174:E:\IP_controller.X\Motor_1.c
7A0 text0 CODE >175:E:\IP_controller.X\Motor_1.c
7A6 text0 CODE >176:E:\IP_controller.X\Motor_1.c
7AA text0 CODE >180:E:\IP_controller.X\Motor_1.c
7B4 text0 CODE >181:E:\IP_controller.X\Motor_1.c
7B8 text0 CODE >182:E:\IP_controller.X\Motor_1.c
7C4 text0 CODE >183:E:\IP_controller.X\Motor_1.c
7C8 text0 CODE >185:E:\IP_controller.X\Motor_1.c
7CA text0 CODE >154:E:\IP_controller.X\Motor_1.c
7DA text0 CODE >187:E:\IP_controller.X\Motor_1.c
7DE text0 CODE >123:E:\IP_controller.X\Motor_1.c
C84 cinit CODE >1611:C:\Users\D00171~1\AppData\Local\Temp\s540.
C84 cinit CODE >1613:C:\Users\D00171~1\AppData\Local\Temp\s540.
C84 cinit CODE >1616:C:\Users\D00171~1\AppData\Local\Temp\s540.
C84 cinit CODE >1651:C:\Users\D00171~1\AppData\Local\Temp\s540.
C86 cinit CODE >1652:C:\Users\D00171~1\AppData\Local\Temp\s540.
C88 cinit CODE >1653:C:\Users\D00171~1\AppData\Local\Temp\s540.
C8A cinit CODE >1654:C:\Users\D00171~1\AppData\Local\Temp\s540.
C8C cinit CODE >1655:C:\Users\D00171~1\AppData\Local\Temp\s540.
C8E cinit CODE >1660:C:\Users\D00171~1\AppData\Local\Temp\s540.
C90 cinit CODE >1661:C:\Users\D00171~1\AppData\Local\Temp\s540.
C92 cinit CODE >1662:C:\Users\D00171~1\AppData\Local\Temp\s540.
C94 cinit CODE >1663:C:\Users\D00171~1\AppData\Local\Temp\s540.
C96 cinit CODE >1664:C:\Users\D00171~1\AppData\Local\Temp\s540.
C98 cinit CODE >1665:C:\Users\D00171~1\AppData\Local\Temp\s540.
C9A cinit CODE >1666:C:\Users\D00171~1\AppData\Local\Temp\s540.
C9E cinit CODE >1667:C:\Users\D00171~1\AppData\Local\Temp\s540.
CA2 cinit CODE >1668:C:\Users\D00171~1\AppData\Local\Temp\s540.
CA2 cinit CODE >1669:C:\Users\D00171~1\AppData\Local\Temp\s540.
CA4 cinit CODE >1670:C:\Users\D00171~1\AppData\Local\Temp\s540.
CA8 cinit CODE >1671:C:\Users\D00171~1\AppData\Local\Temp\s540.
CAA cinit CODE >1672:C:\Users\D00171~1\AppData\Local\Temp\s540.
CAC cinit CODE >1673:C:\Users\D00171~1\AppData\Local\Temp\s540.
CAE cinit CODE >1679:C:\Users\D00171~1\AppData\Local\Temp\s540.
CAE cinit CODE >1681:C:\Users\D00171~1\AppData\Local\Temp\s540.
CB0 cinit CODE >1682:C:\Users\D00171~1\AppData\Local\Temp\s540.
CB2 cinit CODE >1684:C:\Users\D00171~1\AppData\Local\Temp\s540.
CB4 cinit CODE >1685:C:\Users\D00171~1\AppData\Local\Temp\s540.
CB6 cinit CODE >1686:C:\Users\D00171~1\AppData\Local\Temp\s540.
CB8 cinit CODE >1687:C:\Users\D00171~1\AppData\Local\Temp\s540.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IP_controller.X.production.obj
_msg_ary 606 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IP_controller.X.production.obj
__end_of_WriteTimer0 D96 0 CODE 0 text14 dist/default/production\IP_controller.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IP_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_print@mess 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_Find_Button_Press B18 0 CODE 0 text18 dist/default/production\IP_controller.X.production.obj
lcd_display_value@tens 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
main@A 25 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
main@B 23 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
main@C 21 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\D00171~1\AppData\Local\Temp\s540.obj
_main 6BC 0 CODE 0 text0 dist/default/production\IP_controller.X.production.obj
btemp 2F 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
start 16 0 CODE 0 init C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_lcd_cursor D84 0 CODE 0 text8 dist/default/production\IP_controller.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\IP_controller.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_lcd_clear D1E 0 CODE 0 text9 dist/default/production\IP_controller.X.production.obj
__end_of_lcd_print C42 0 CODE 0 text6 dist/default/production\IP_controller.X.production.obj
__end_of_lcd_start C84 0 CODE 0 text1 dist/default/production\IP_controller.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\D00171~1\AppData\Local\Temp\s540.obj
intlevel0 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s540.obj
intlevel1 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s540.obj
intlevel2 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s540.obj
intlevel3 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
i2_WriteTimer0 D96 0 CODE 0 text17 dist/default/production\IP_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_Initial D1E 0 CODE 0 text12 dist/default/production\IP_controller.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IP_controller.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_Window BEE 0 CODE 0 text5 dist/default/production\IP_controller.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IP_controller.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IP_controller.X.production.obj
__pidataCOMRAM DC4 0 CODE 0 idataCOMRAM dist/default/production\IP_controller.X.production.obj
_delay_s CBC 0 CODE 0 text13 dist/default/production\IP_controller.X.production.obj
_lcd_clear CF0 0 CODE 0 text9 dist/default/production\IP_controller.X.production.obj
_lcd_print BEE 0 CODE 0 text6 dist/default/production\IP_controller.X.production.obj
_lcd_start C42 0 CODE 0 text1 dist/default/production\IP_controller.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\D00171~1\AppData\Local\Temp\s540.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IP_controller.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IP_controller.X.production.obj
_Find_Button_Press A9A 0 CODE 0 text18 dist/default/production\IP_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IP_controller.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\IP_controller.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of___awdiv A9A 0 CODE 0 text4 dist/default/production\IP_controller.X.production.obj
__end_of___awmod B88 0 CODE 0 text3 dist/default/production\IP_controller.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
Find_Button_Press@Button_Count 26 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
Find_Button_Press@Button_State 27 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\IP_controller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
start_initialization C84 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
_lcd_command DB6 0 CODE 0 text10 dist/default/production\IP_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IP_controller.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_lcd_raw_send 7E0 0 CODE 0 text11 dist/default/production\IP_controller.X.production.obj
main@my_mch_state 24 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_Window B88 0 CODE 0 text5 dist/default/production\IP_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IP_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IP_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IP_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IP_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IP_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IP_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\IP_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\IP_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\IP_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\IP_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IP_controller.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IP_controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\IP_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\IP_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\IP_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\IP_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\IP_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\IP_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\IP_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\IP_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\IP_controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\IP_controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\IP_controller.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_ofi2_WriteTimer0 DA8 0 CODE 0 text17 dist/default/production\IP_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IP_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\IP_controller.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\IP_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\IP_controller.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IP_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IP_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IP_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IP_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IP_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IP_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\IP_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\IP_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\IP_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\IP_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IP_controller.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IP_controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\IP_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\IP_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\IP_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\IP_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\IP_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\IP_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\IP_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\IP_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\IP_controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\IP_controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\IP_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IP_controller.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IP_controller.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\IP_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\IP_controller.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\IP_controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IP_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IP_controller.X.production.obj
__Htemp 30 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\IP_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\IP_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\IP_controller.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\IP_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IP_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IP_controller.X.production.obj
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\IP_controller.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_Button_Press 29 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
int$flags 2F 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\IP_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\IP_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
Find_Button_Press@Temp_Press 28 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_Window 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\IP_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IP_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IP_controller.X.production.obj
_lcd_print_ch DA8 0 CODE 0 text7 dist/default/production\IP_controller.X.production.obj
int_func 8DC 0 CODE 0 intcode_body dist/default/production\IP_controller.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\IP_controller.X.production.obj
__end_of_lcd_raw_send 8DC 0 CODE 0 text11 dist/default/production\IP_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\IP_controller.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IP_controller.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\IP_controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\IP_controller.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\IP_controller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\IP_controller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\IP_controller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\IP_controller.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\IP_controller.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\IP_controller.X.production.obj
lcd_start@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_display_value@hunds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_display_value@units 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_display_value@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__ptext10 DB6 0 CODE 0 text10 dist/default/production\IP_controller.X.production.obj
__ptext11 7E0 0 CODE 0 text11 dist/default/production\IP_controller.X.production.obj
__ptext12 D1E 0 CODE 0 text12 dist/default/production\IP_controller.X.production.obj
__ptext13 CBC 0 CODE 0 text13 dist/default/production\IP_controller.X.production.obj
__ptext14 D84 0 CODE 0 text14 dist/default/production\IP_controller.X.production.obj
__ptext15 D4A 0 CODE 0 text15 dist/default/production\IP_controller.X.production.obj
__ptext17 D96 0 CODE 0 text17 dist/default/production\IP_controller.X.production.obj
__ptext18 A9A 0 CODE 0 text18 dist/default/production\IP_controller.X.production.obj
___awdiv A16 0 CODE 0 text4 dist/default/production\IP_controller.X.production.obj
___awmod B18 0 CODE 0 text3 dist/default/production\IP_controller.X.production.obj
_count_test 2A 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__pintcode_body 8DC 0 CODE 0 intcode_body dist/default/production\IP_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IP_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\IP_controller.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_WriteTimer0 D84 0 CODE 0 text14 dist/default/production\IP_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\IP_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\IP_controller.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_msg_ary 6A6 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IP_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IP_controller.X.production.obj
lcd_print@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\D00171~1\AppData\Local\Temp\s540.obj
stacklo 80 0 ABS 0 - C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__end_of_lcd_display_value A16 0 CODE 0 text2 dist/default/production\IP_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\IP_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\IP_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_lcd_print_ch DB6 0 CODE 0 text7 dist/default/production\IP_controller.X.production.obj
_OpenTimer0 D4A 0 CODE 0 text15 dist/default/production\IP_controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_command@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\IP_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_lcd_command DC4 0 CODE 0 text10 dist/default/production\IP_controller.X.production.obj
end_of_initialization CAE 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IP_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\IP_controller.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\IP_controller.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\IP_controller.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__pcinit C84 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
__ptext0 6BC 0 CODE 0 text0 dist/default/production\IP_controller.X.production.obj
__ptext1 C42 0 CODE 0 text1 dist/default/production\IP_controller.X.production.obj
__ptext2 98C 0 CODE 0 text2 dist/default/production\IP_controller.X.production.obj
__ptext3 B18 0 CODE 0 text3 dist/default/production\IP_controller.X.production.obj
__ptext4 A16 0 CODE 0 text4 dist/default/production\IP_controller.X.production.obj
__ptext5 B88 0 CODE 0 text5 dist/default/production\IP_controller.X.production.obj
__ptext6 BEE 0 CODE 0 text6 dist/default/production\IP_controller.X.production.obj
__ptext7 DA8 0 CODE 0 text7 dist/default/production\IP_controller.X.production.obj
__ptext8 D6A 0 CODE 0 text8 dist/default/production\IP_controller.X.production.obj
__ptext9 CF0 0 CODE 0 text9 dist/default/production\IP_controller.X.production.obj
__end_of_Initial D4A 0 CODE 0 text12 dist/default/production\IP_controller.X.production.obj
lcd_print_ch@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IP_controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\IP_controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\IP_controller.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\IP_controller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\IP_controller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\IP_controller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\IP_controller.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\IP_controller.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\IP_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\D00171~1\AppData\Local\Temp\s540.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\IP_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IP_controller.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__end_of_delay_s CF0 0 CODE 0 text13 dist/default/production\IP_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IP_controller.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_startup 2D 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_OpenTimer0 D6A 0 CODE 0 text15 dist/default/production\IP_controller.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_raw_send@RS 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_raw_send@in 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IP_controller.X.production.obj
__end_of__initialization CAE 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IP_controller.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IP_controller.X.production.obj
_lcd_display_value 98C 0 CODE 0 text2 dist/default/production\IP_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\IP_controller.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_problem 2B 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_main 7E0 0 CODE 0 text0 dist/default/production\IP_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_myIsr 98C 0 CODE 0 intcode_body dist/default/production\IP_controller.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\IP_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\IP_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\IP_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\IP_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\IP_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\IP_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
main@Temp_Value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_lcd_cursor D6A 0 CODE 0 text8 dist/default/production\IP_controller.X.production.obj
__initialization C84 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IP_controller.X.production.obj
__Hsmallconst 6BC 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IP_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IP_controller.X.production.obj
Window@num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_cursor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6BC 6BC 70C 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 BC 1
config 0 300000 300000 E 1
