%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IP_controller.X.production.obj
cinit CODE 0 C38 C38 38 1
intcode_body CODE 0 890 890 B0 1
text0 CODE 0 674 674 120 1
text1 CODE 0 BF6 BF6 42 1
text2 CODE 0 940 940 8A 1
text3 CODE 0 ACC ACC 70 1
text4 CODE 0 9CA 9CA 84 1
text5 CODE 0 B3C B3C 66 1
text6 CODE 0 BA2 BA2 54 1
text7 CODE 0 D6E D6E E 1
text8 CODE 0 D1E D1E 1A 1
text9 CODE 0 CA4 CA4 2E 1
text10 CODE 0 D7C D7C E 1
text11 CODE 0 794 794 FC 1
text12 CODE 0 CD2 CD2 2C 1
text13 CODE 0 D38 D38 12 1
text14 CODE 0 CFE CFE 20 1
text15 CODE 0 D4A D4A 12 1
text16 CODE 0 C70 C70 34 1
text18 CODE 0 D5C D5C 12 1
text19 CODE 0 A4E A4E 7E 1
idataCOMRAM CODE 0 D8A D8A 6 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 2D 2D 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 74 1
dataCOMRAM COMRAM 1 22 22 6 1
bssCOMRAM COMRAM 1 28 28 5 1
$C:\Users\D00171~1\AppData\Local\Temp\s424.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST D90-7FFF 1
STACK 80-5FF 1
SMALLCONST D90-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE D90-7FFF 1
BIGRAM 2E-5FF 1
COMRAM 2E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D90-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IP_controller.X.production.obj
8 intcode CODE >73:E:\IP_controller.X\Motor_1.c
8 intcode CODE >238:E:\IP_controller.X\Motor_1.c
A4E text19 CODE >36:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A4E text19 CODE >44:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A50 text19 CODE >46:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A56 text19 CODE >48:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A5A text19 CODE >49:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A5E text19 CODE >51:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A62 text19 CODE >53:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A64 text19 CODE >55:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A6C text19 CODE >57:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A6E text19 CODE >58:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A74 text19 CODE >60:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A78 text19 CODE >62:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A7A text19 CODE >65:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A7E text19 CODE >67:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A80 text19 CODE >69:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A86 text19 CODE >71:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A8A text19 CODE >73:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A8C text19 CODE >74:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A8C text19 CODE >76:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A90 text19 CODE >77:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A94 text19 CODE >78:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A98 text19 CODE >79:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A9C text19 CODE >81:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
A9E text19 CODE >84:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AA2 text19 CODE >85:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AA6 text19 CODE >86:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AAA text19 CODE >87:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AAE text19 CODE >89:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
AB0 text19 CODE >44:E:/Repositories/Buttons_Debounce_State_Mch/Buttons_Debounce.X/Buttons_Debounce.c
D5C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D5C text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D64 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D68 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D6C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
890 intcode_body CODE >73:E:\IP_controller.X\Motor_1.c
8C2 intcode_body CODE >77:E:\IP_controller.X\Motor_1.c
8C8 intcode_body CODE >79:E:\IP_controller.X\Motor_1.c
8CC intcode_body CODE >80:E:\IP_controller.X\Motor_1.c
8D8 intcode_body CODE >81:E:\IP_controller.X\Motor_1.c
8DA intcode_body CODE >84:E:\IP_controller.X\Motor_1.c
8DC intcode_body CODE >85:E:\IP_controller.X\Motor_1.c
8E4 intcode_body CODE >86:E:\IP_controller.X\Motor_1.c
900 intcode_body CODE >87:E:\IP_controller.X\Motor_1.c
904 intcode_body CODE >90:E:\IP_controller.X\Motor_1.c
C70 text16 CODE >229:E:\IP_controller.X\Motor_1.c
C72 text16 CODE >232:E:\IP_controller.X\Motor_1.c
C78 text16 CODE >234:E:\IP_controller.X\Motor_1.c
C84 text16 CODE >235:E:\IP_controller.X\Motor_1.c
C94 text16 CODE >234:E:\IP_controller.X\Motor_1.c
C98 text16 CODE >232:E:\IP_controller.X\Motor_1.c
D4A text15 CODE >248:E:\IP_controller.X\Motor_1.c
D4A text15 CODE >250:E:\IP_controller.X\Motor_1.c
D4C text15 CODE >251:E:\IP_controller.X\Motor_1.c
D52 text15 CODE >252:E:\IP_controller.X\Motor_1.c
D54 text15 CODE >253:E:\IP_controller.X\Motor_1.c
D5A text15 CODE >254:E:\IP_controller.X\Motor_1.c
CFE text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D00 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D06 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D0A text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D0E text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D10 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D14 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D18 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D18 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D1A text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D1C text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D38 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D38 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D40 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D44 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D48 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
CD2 text12 CODE >202:E:\IP_controller.X\Motor_1.c
CD2 text12 CODE >204:E:\IP_controller.X\Motor_1.c
CD6 text12 CODE >205:E:\IP_controller.X\Motor_1.c
CD8 text12 CODE >206:E:\IP_controller.X\Motor_1.c
CDC text12 CODE >208:E:\IP_controller.X\Motor_1.c
CDE text12 CODE >209:E:\IP_controller.X\Motor_1.c
CE4 text12 CODE >210:E:\IP_controller.X\Motor_1.c
CE8 text12 CODE >213:E:\IP_controller.X\Motor_1.c
CEE text12 CODE >214:E:\IP_controller.X\Motor_1.c
CFA text12 CODE >215:E:\IP_controller.X\Motor_1.c
CFC text12 CODE >217:E:\IP_controller.X\Motor_1.c
794 text11 CODE >74:E:/Repositories/LCD_library/lcdlib_2016.c
796 text11 CODE >78:E:/Repositories/LCD_library/lcdlib_2016.c
7AA text11 CODE >79:E:/Repositories/LCD_library/lcdlib_2016.c
7C6 text11 CODE >80:E:/Repositories/LCD_library/lcdlib_2016.c
7E4 text11 CODE >81:E:/Repositories/LCD_library/lcdlib_2016.c
7FC text11 CODE >82:E:/Repositories/LCD_library/lcdlib_2016.c
806 text11 CODE >84:E:/Repositories/LCD_library/lcdlib_2016.c
80C text11 CODE >89:E:/Repositories/LCD_library/lcdlib_2016.c
80E text11 CODE >91:E:/Repositories/LCD_library/lcdlib_2016.c
814 text11 CODE >93:E:/Repositories/LCD_library/lcdlib_2016.c
816 text11 CODE >95:E:/Repositories/LCD_library/lcdlib_2016.c
81E text11 CODE >98:E:/Repositories/LCD_library/lcdlib_2016.c
828 text11 CODE >99:E:/Repositories/LCD_library/lcdlib_2016.c
83C text11 CODE >100:E:/Repositories/LCD_library/lcdlib_2016.c
856 text11 CODE >101:E:/Repositories/LCD_library/lcdlib_2016.c
876 text11 CODE >103:E:/Repositories/LCD_library/lcdlib_2016.c
87C text11 CODE >105:E:/Repositories/LCD_library/lcdlib_2016.c
87E text11 CODE >107:E:/Repositories/LCD_library/lcdlib_2016.c
884 text11 CODE >109:E:/Repositories/LCD_library/lcdlib_2016.c
886 text11 CODE >111:E:/Repositories/LCD_library/lcdlib_2016.c
88E text11 CODE >112:E:/Repositories/LCD_library/lcdlib_2016.c
D7C text10 CODE >123:E:/Repositories/LCD_library/lcdlib_2016.c
D7E text10 CODE >125:E:/Repositories/LCD_library/lcdlib_2016.c
D88 text10 CODE >126:E:/Repositories/LCD_library/lcdlib_2016.c
CA4 text9 CODE >131:E:/Repositories/LCD_library/lcdlib_2016.c
CA4 text9 CODE >134:E:/Repositories/LCD_library/lcdlib_2016.c
CAA text9 CODE >135:E:/Repositories/LCD_library/lcdlib_2016.c
CBA text9 CODE >138:E:/Repositories/LCD_library/lcdlib_2016.c
CC0 text9 CODE >139:E:/Repositories/LCD_library/lcdlib_2016.c
D1E text8 CODE >144:E:/Repositories/LCD_library/lcdlib_2016.c
D20 text8 CODE >153:E:/Repositories/LCD_library/lcdlib_2016.c
D26 text8 CODE >156:E:/Repositories/LCD_library/lcdlib_2016.c
D2A text8 CODE >161:E:/Repositories/LCD_library/lcdlib_2016.c
D2E text8 CODE >164:E:/Repositories/LCD_library/lcdlib_2016.c
D6E text7 CODE >115:E:/Repositories/LCD_library/lcdlib_2016.c
D70 text7 CODE >118:E:/Repositories/LCD_library/lcdlib_2016.c
BA2 text6 CODE >215:E:/Repositories/LCD_library/lcdlib_2016.c
BA2 text6 CODE >217:E:/Repositories/LCD_library/lcdlib_2016.c
BA6 text6 CODE >224:E:/Repositories/LCD_library/lcdlib_2016.c
BA8 text6 CODE >226:E:/Repositories/LCD_library/lcdlib_2016.c
BCC text6 CODE >227:E:/Repositories/LCD_library/lcdlib_2016.c
BCE text6 CODE >224:E:/Repositories/LCD_library/lcdlib_2016.c
B3C text5 CODE >219:E:\IP_controller.X\Motor_1.c
B3E text5 CODE >221:E:\IP_controller.X\Motor_1.c
B42 text5 CODE >222:E:\IP_controller.X\Motor_1.c
B4C text5 CODE >223:E:\IP_controller.X\Motor_1.c
B60 text5 CODE >224:E:\IP_controller.X\Motor_1.c
B6A text5 CODE >225:E:\IP_controller.X\Motor_1.c
BA0 text5 CODE >226:E:\IP_controller.X\Motor_1.c
9CA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9CA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9CE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9DA text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9DE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9EA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9EE text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F6 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9FE text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A02 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A04 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A10 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A16 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A22 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A32 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A36 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A44 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ACC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
ACC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AD0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AD4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
ADC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AE0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AE4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AEC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AF4 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AF8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AFA text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B00 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B02 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B06 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B12 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B1A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B20 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B24 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B2A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B32 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
940 text2 CODE >244:E:/Repositories/LCD_library/lcdlib_2016.c
942 text2 CODE >250:E:/Repositories/LCD_library/lcdlib_2016.c
958 text2 CODE >251:E:/Repositories/LCD_library/lcdlib_2016.c
96E text2 CODE >252:E:/Repositories/LCD_library/lcdlib_2016.c
984 text2 CODE >253:E:/Repositories/LCD_library/lcdlib_2016.c
99A text2 CODE >254:E:/Repositories/LCD_library/lcdlib_2016.c
9B0 text2 CODE >260:E:/Repositories/LCD_library/lcdlib_2016.c
9B8 text2 CODE >261:E:/Repositories/LCD_library/lcdlib_2016.c
9C0 text2 CODE >262:E:/Repositories/LCD_library/lcdlib_2016.c
9C8 text2 CODE >263:E:/Repositories/LCD_library/lcdlib_2016.c
BF6 text1 CODE >189:E:/Repositories/LCD_library/lcdlib_2016.c
BF6 text1 CODE >197:E:/Repositories/LCD_library/lcdlib_2016.c
BFC text1 CODE >202:E:/Repositories/LCD_library/lcdlib_2016.c
C0A text1 CODE >203:E:/Repositories/LCD_library/lcdlib_2016.c
C16 text1 CODE >205:E:/Repositories/LCD_library/lcdlib_2016.c
C2E text1 CODE >203:E:/Repositories/LCD_library/lcdlib_2016.c
C32 text1 CODE >207:E:/Repositories/LCD_library/lcdlib_2016.c
674 text0 CODE >106:E:\IP_controller.X\Motor_1.c
674 text0 CODE >113:E:\IP_controller.X\Motor_1.c
678 text0 CODE >115:E:\IP_controller.X\Motor_1.c
67C text0 CODE >116:E:\IP_controller.X\Motor_1.c
680 text0 CODE >117:E:\IP_controller.X\Motor_1.c
684 text0 CODE >118:E:\IP_controller.X\Motor_1.c
688 text0 CODE >119:E:\IP_controller.X\Motor_1.c
68C text0 CODE >120:E:\IP_controller.X\Motor_1.c
696 text0 CODE >121:E:\IP_controller.X\Motor_1.c
6A2 text0 CODE >123:E:\IP_controller.X\Motor_1.c
6A8 text0 CODE >125:E:\IP_controller.X\Motor_1.c
6AE text0 CODE >126:E:\IP_controller.X\Motor_1.c
6B8 text0 CODE >127:E:\IP_controller.X\Motor_1.c
6BE text0 CODE >128:E:\IP_controller.X\Motor_1.c
6C8 text0 CODE >129:E:\IP_controller.X\Motor_1.c
6CE text0 CODE >136:E:\IP_controller.X\Motor_1.c
6D6 text0 CODE >140:E:\IP_controller.X\Motor_1.c
6D6 text0 CODE >141:E:\IP_controller.X\Motor_1.c
6DA text0 CODE >142:E:\IP_controller.X\Motor_1.c
6DE text0 CODE >143:E:\IP_controller.X\Motor_1.c
6E4 text0 CODE >146:E:\IP_controller.X\Motor_1.c
6E6 text0 CODE >147:E:\IP_controller.X\Motor_1.c
6E6 text0 CODE >148:E:\IP_controller.X\Motor_1.c
6EA text0 CODE >149:E:\IP_controller.X\Motor_1.c
6EE text0 CODE >150:E:\IP_controller.X\Motor_1.c
6F4 text0 CODE >152:E:\IP_controller.X\Motor_1.c
6F6 text0 CODE >153:E:\IP_controller.X\Motor_1.c
6F6 text0 CODE >154:E:\IP_controller.X\Motor_1.c
6FA text0 CODE >155:E:\IP_controller.X\Motor_1.c
6FE text0 CODE >156:E:\IP_controller.X\Motor_1.c
704 text0 CODE >159:E:\IP_controller.X\Motor_1.c
706 text0 CODE >138:E:\IP_controller.X\Motor_1.c
716 text0 CODE >165:E:\IP_controller.X\Motor_1.c
720 text0 CODE >166:E:\IP_controller.X\Motor_1.c
726 text0 CODE >167:E:\IP_controller.X\Motor_1.c
730 text0 CODE >168:E:\IP_controller.X\Motor_1.c
736 text0 CODE >169:E:\IP_controller.X\Motor_1.c
73A text0 CODE >180:E:\IP_controller.X\Motor_1.c
744 text0 CODE >181:E:\IP_controller.X\Motor_1.c
74A text0 CODE >182:E:\IP_controller.X\Motor_1.c
754 text0 CODE >183:E:\IP_controller.X\Motor_1.c
75A text0 CODE >184:E:\IP_controller.X\Motor_1.c
75E text0 CODE >188:E:\IP_controller.X\Motor_1.c
768 text0 CODE >189:E:\IP_controller.X\Motor_1.c
76C text0 CODE >190:E:\IP_controller.X\Motor_1.c
778 text0 CODE >191:E:\IP_controller.X\Motor_1.c
77C text0 CODE >193:E:\IP_controller.X\Motor_1.c
77E text0 CODE >162:E:\IP_controller.X\Motor_1.c
78E text0 CODE >195:E:\IP_controller.X\Motor_1.c
792 text0 CODE >131:E:\IP_controller.X\Motor_1.c
C38 cinit CODE >1560:C:\Users\D00171~1\AppData\Local\Temp\s424.
C38 cinit CODE >1562:C:\Users\D00171~1\AppData\Local\Temp\s424.
C38 cinit CODE >1565:C:\Users\D00171~1\AppData\Local\Temp\s424.
C38 cinit CODE >1606:C:\Users\D00171~1\AppData\Local\Temp\s424.
C3A cinit CODE >1607:C:\Users\D00171~1\AppData\Local\Temp\s424.
C3C cinit CODE >1608:C:\Users\D00171~1\AppData\Local\Temp\s424.
C3E cinit CODE >1609:C:\Users\D00171~1\AppData\Local\Temp\s424.
C40 cinit CODE >1610:C:\Users\D00171~1\AppData\Local\Temp\s424.
C42 cinit CODE >1615:C:\Users\D00171~1\AppData\Local\Temp\s424.
C44 cinit CODE >1616:C:\Users\D00171~1\AppData\Local\Temp\s424.
C46 cinit CODE >1617:C:\Users\D00171~1\AppData\Local\Temp\s424.
C48 cinit CODE >1618:C:\Users\D00171~1\AppData\Local\Temp\s424.
C4A cinit CODE >1619:C:\Users\D00171~1\AppData\Local\Temp\s424.
C4C cinit CODE >1620:C:\Users\D00171~1\AppData\Local\Temp\s424.
C4E cinit CODE >1621:C:\Users\D00171~1\AppData\Local\Temp\s424.
C52 cinit CODE >1622:C:\Users\D00171~1\AppData\Local\Temp\s424.
C56 cinit CODE >1623:C:\Users\D00171~1\AppData\Local\Temp\s424.
C56 cinit CODE >1624:C:\Users\D00171~1\AppData\Local\Temp\s424.
C58 cinit CODE >1625:C:\Users\D00171~1\AppData\Local\Temp\s424.
C5C cinit CODE >1626:C:\Users\D00171~1\AppData\Local\Temp\s424.
C5E cinit CODE >1627:C:\Users\D00171~1\AppData\Local\Temp\s424.
C60 cinit CODE >1628:C:\Users\D00171~1\AppData\Local\Temp\s424.
C62 cinit CODE >1634:C:\Users\D00171~1\AppData\Local\Temp\s424.
C62 cinit CODE >1636:C:\Users\D00171~1\AppData\Local\Temp\s424.
C64 cinit CODE >1637:C:\Users\D00171~1\AppData\Local\Temp\s424.
C66 cinit CODE >1639:C:\Users\D00171~1\AppData\Local\Temp\s424.
C68 cinit CODE >1640:C:\Users\D00171~1\AppData\Local\Temp\s424.
C6A cinit CODE >1641:C:\Users\D00171~1\AppData\Local\Temp\s424.
C6C cinit CODE >1642:C:\Users\D00171~1\AppData\Local\Temp\s424.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IP_controller.X.production.obj
_msg_ary 606 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IP_controller.X.production.obj
__end_of_WriteTimer0 D4A 0 CODE 0 text13 dist/default/production\IP_controller.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IP_controller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_print@mess 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_Find_Button_Press ACC 0 CODE 0 text19 dist/default/production\IP_controller.X.production.obj
lcd_display_value@tens 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\D00171~1\AppData\Local\Temp\s424.obj
_main 674 0 CODE 0 text0 dist/default/production\IP_controller.X.production.obj
btemp 2D 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
start 16 0 CODE 0 init C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_lcd_cursor D38 0 CODE 0 text8 dist/default/production\IP_controller.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\IP_controller.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_lcd_clear CD2 0 CODE 0 text9 dist/default/production\IP_controller.X.production.obj
__end_of_lcd_print BF6 0 CODE 0 text6 dist/default/production\IP_controller.X.production.obj
__end_of_lcd_start C38 0 CODE 0 text1 dist/default/production\IP_controller.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\D00171~1\AppData\Local\Temp\s424.obj
intlevel0 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s424.obj
intlevel1 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s424.obj
intlevel2 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s424.obj
intlevel3 0 0 CODE 0 text C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
i2_WriteTimer0 D5C 0 CODE 0 text18 dist/default/production\IP_controller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_Initial CD2 0 CODE 0 text12 dist/default/production\IP_controller.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IP_controller.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_Window BA2 0 CODE 0 text5 dist/default/production\IP_controller.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IP_controller.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IP_controller.X.production.obj
__pidataCOMRAM D8A 0 CODE 0 idataCOMRAM dist/default/production\IP_controller.X.production.obj
_delay_s C70 0 CODE 0 text16 dist/default/production\IP_controller.X.production.obj
_lcd_clear CA4 0 CODE 0 text9 dist/default/production\IP_controller.X.production.obj
_lcd_print BA2 0 CODE 0 text6 dist/default/production\IP_controller.X.production.obj
_lcd_start BF6 0 CODE 0 text1 dist/default/production\IP_controller.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\D00171~1\AppData\Local\Temp\s424.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IP_controller.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IP_controller.X.production.obj
_Find_Button_Press A4E 0 CODE 0 text19 dist/default/production\IP_controller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IP_controller.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\IP_controller.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of___awdiv A4E 0 CODE 0 text4 dist/default/production\IP_controller.X.production.obj
__end_of___awmod B3C 0 CODE 0 text3 dist/default/production\IP_controller.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
Find_Button_Press@Button_Count 28 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
Find_Button_Press@Button_State 29 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\IP_controller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
start_initialization C38 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
_lcd_command D7C 0 CODE 0 text10 dist/default/production\IP_controller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IP_controller.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_lcd_raw_send 794 0 CODE 0 text11 dist/default/production\IP_controller.X.production.obj
main@my_mch_state 21 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_Window B3C 0 CODE 0 text5 dist/default/production\IP_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IP_controller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IP_controller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IP_controller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IP_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IP_controller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IP_controller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\IP_controller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\IP_controller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\IP_controller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\IP_controller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IP_controller.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IP_controller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\IP_controller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\IP_controller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\IP_controller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\IP_controller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\IP_controller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\IP_controller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\IP_controller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\IP_controller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\IP_controller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\IP_controller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\IP_controller.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_ofi2_WriteTimer0 D6E 0 CODE 0 text18 dist/default/production\IP_controller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IP_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\IP_controller.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\IP_controller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\IP_controller.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IP_controller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IP_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IP_controller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IP_controller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IP_controller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IP_controller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\IP_controller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\IP_controller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\IP_controller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\IP_controller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IP_controller.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IP_controller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\IP_controller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\IP_controller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\IP_controller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\IP_controller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\IP_controller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\IP_controller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\IP_controller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\IP_controller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\IP_controller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\IP_controller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\IP_controller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IP_controller.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IP_controller.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\IP_controller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\IP_controller.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\IP_controller.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IP_controller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IP_controller.X.production.obj
__Htemp 2E 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\IP_controller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\IP_controller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\IP_controller.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\IP_controller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IP_controller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IP_controller.X.production.obj
__Ltemp 2D 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\IP_controller.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_Button_Press 2B 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
int$flags 2D 0 COMRAM 1 temp dist/default/production\IP_controller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\IP_controller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\IP_controller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
Find_Button_Press@Temp_Press 2A 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_Window 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\IP_controller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IP_controller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IP_controller.X.production.obj
_lcd_print_ch D6E 0 CODE 0 text7 dist/default/production\IP_controller.X.production.obj
int_func 890 0 CODE 0 intcode_body dist/default/production\IP_controller.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\IP_controller.X.production.obj
__end_of_lcd_raw_send 890 0 CODE 0 text11 dist/default/production\IP_controller.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\IP_controller.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IP_controller.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\IP_controller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\IP_controller.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\IP_controller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\IP_controller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\IP_controller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\IP_controller.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\IP_controller.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\IP_controller.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\IP_controller.X.production.obj
lcd_start@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_display_value@hunds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_display_value@units 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_display_value@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_motor1 22 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__ptext10 D7C 0 CODE 0 text10 dist/default/production\IP_controller.X.production.obj
__ptext11 794 0 CODE 0 text11 dist/default/production\IP_controller.X.production.obj
__ptext12 CD2 0 CODE 0 text12 dist/default/production\IP_controller.X.production.obj
__ptext13 D38 0 CODE 0 text13 dist/default/production\IP_controller.X.production.obj
__ptext14 CFE 0 CODE 0 text14 dist/default/production\IP_controller.X.production.obj
__ptext15 D4A 0 CODE 0 text15 dist/default/production\IP_controller.X.production.obj
__ptext16 C70 0 CODE 0 text16 dist/default/production\IP_controller.X.production.obj
__ptext18 D5C 0 CODE 0 text18 dist/default/production\IP_controller.X.production.obj
__ptext19 A4E 0 CODE 0 text19 dist/default/production\IP_controller.X.production.obj
___awdiv 9CA 0 CODE 0 text4 dist/default/production\IP_controller.X.production.obj
___awmod ACC 0 CODE 0 text3 dist/default/production\IP_controller.X.production.obj
_count_test 2C 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__pintcode_body 890 0 CODE 0 intcode_body dist/default/production\IP_controller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IP_controller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\IP_controller.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_WriteTimer0 D38 0 CODE 0 text13 dist/default/production\IP_controller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\IP_controller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\IP_controller.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_msg_ary 646 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IP_controller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IP_controller.X.production.obj
lcd_print@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\D00171~1\AppData\Local\Temp\s424.obj
stacklo 80 0 ABS 0 - C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__end_of_lcd_display_value 9CA 0 CODE 0 text2 dist/default/production\IP_controller.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\IP_controller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\IP_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_lcd_print_ch D7C 0 CODE 0 text7 dist/default/production\IP_controller.X.production.obj
_OpenTimer0 CFE 0 CODE 0 text14 dist/default/production\IP_controller.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_command@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\IP_controller.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\IP_controller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_lcd_command D8A 0 CODE 0 text10 dist/default/production\IP_controller.X.production.obj
end_of_initialization C62 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IP_controller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\IP_controller.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\IP_controller.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\IP_controller.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IP_controller.X.production.obj
__pcinit C38 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
__ptext0 674 0 CODE 0 text0 dist/default/production\IP_controller.X.production.obj
__ptext1 BF6 0 CODE 0 text1 dist/default/production\IP_controller.X.production.obj
__ptext2 940 0 CODE 0 text2 dist/default/production\IP_controller.X.production.obj
__ptext3 ACC 0 CODE 0 text3 dist/default/production\IP_controller.X.production.obj
__ptext4 9CA 0 CODE 0 text4 dist/default/production\IP_controller.X.production.obj
__ptext5 B3C 0 CODE 0 text5 dist/default/production\IP_controller.X.production.obj
__ptext6 BA2 0 CODE 0 text6 dist/default/production\IP_controller.X.production.obj
__ptext7 D6E 0 CODE 0 text7 dist/default/production\IP_controller.X.production.obj
__ptext8 D1E 0 CODE 0 text8 dist/default/production\IP_controller.X.production.obj
__ptext9 CA4 0 CODE 0 text9 dist/default/production\IP_controller.X.production.obj
__end_of_Initial CFE 0 CODE 0 text12 dist/default/production\IP_controller.X.production.obj
lcd_print_ch@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IP_controller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\IP_controller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\IP_controller.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\IP_controller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\IP_controller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\IP_controller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\IP_controller.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\IP_controller.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\IP_controller.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\IP_controller.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\D00171~1\AppData\Local\Temp\s424.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\IP_controller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IP_controller.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__end_of_delay_s CA4 0 CODE 0 text16 dist/default/production\IP_controller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IP_controller.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_startup 26 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_OpenTimer0 D1E 0 CODE 0 text14 dist/default/production\IP_controller.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_raw_send@RS 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_raw_send@in 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IP_controller.X.production.obj
__end_of__initialization C62 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IP_controller.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IP_controller.X.production.obj
__end_of_HeartBeat D5C 0 CODE 0 text15 dist/default/production\IP_controller.X.production.obj
_lcd_display_value 940 0 CODE 0 text2 dist/default/production\IP_controller.X.production.obj
__size_of_HeartBeat 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\IP_controller.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_problem 24 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__end_of_main 794 0 CODE 0 text0 dist/default/production\IP_controller.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__end_of_myIsr 940 0 CODE 0 intcode_body dist/default/production\IP_controller.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_HeartBeat D4A 0 CODE 0 text15 dist/default/production\IP_controller.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\IP_controller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\IP_controller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\IP_controller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\IP_controller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\IP_controller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\IP_controller.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
_lcd_cursor D1E 0 CODE 0 text8 dist/default/production\IP_controller.X.production.obj
__initialization C38 0 CODE 0 cinit dist/default/production\IP_controller.X.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\IP_controller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IP_controller.X.production.obj
__Hsmallconst 674 0 SMALLCONST 0 smallconst dist/default/production\IP_controller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IP_controller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IP_controller.X.production.obj
Window@num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\IP_controller.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\IP_controller.X.production.obj
lcd_cursor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
lcd_cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\IP_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 674 674 71C 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 74 1
config 0 300000 300000 E 1
